



// material colors
$primary: #b11d1b
$primary_light: #ea5444
$primary_dark: #7a0000
$primary_text: #fff
$secondary: #242424
$secondary_light: #4c4c4c
$secondary_dark: #000000
$secondary_text: #ffffff
$tertiary: #dddddd
$tertiary_light: #ffffff
$tertiary_dark: #ababab
$tertiary_text: #000000
