



@use './color'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap')

*
    padding: 0
    margin: 0

body
    font-family: 'Times New Roman', Times, serif
    color: color.$primary_text
    background-color: color.$secondary_dark
    height: 300vh
// body

nav
    display: flex
    flex-direction: row-reverse
    padding: 0 2em
    border-bottom: 0.25rem solid color.$primary
    position: sticky
    top: 0
    background-color: rgba(color.$secondary_dark, 0.75)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    z-index: 3
    font-family: 'Roboto Slab', serif

    img
        position: absolute
        width: 16rem
        left: 4em
        top: 2em
        rotate: 3.5deg
        filter: drop-shadow(0 0 0.25em color.$secondary_dark)
    a
        display: block
        font-size: 1.5rem 
        text-decoration: none
        padding: 0.5em 1em
        color: color.$primary_text
        transition: 200ms
        &::before
            content: ""
            height: 1.25em
            position: absolute
            width: 0.25rem
            background-color: color.$primary
            translate: calc(-100% - 0.925em) 0
        &::after
            content: ""
            height: 1.25em
            position: absolute
            width: 0.25rem
            background-color: color.$primary
            translate: calc(0.925em) 0
        &:hover
            text-shadow: color.$primary_text 0 0 0.8em
            background-color: rgba(color.$primary_text, 0.05)
    & + *
        margin-top: 4rem
// nav

.banner
    font-weight: 900
    font-family: 'Roboto Slab', serif
    color: color.$primary_text
    padding: 2vw 4vw
    width: min-content
    .banner_image
        position: absolute
        right: 6vw
        width: 25vw
        padding: 2%
        border-bottom: 0.25rem solid color.$primary
        border-right:  0.25rem solid color.$primary
        border-radius: 50%
        rotate: -45deg
        transition-delay: 600ms
    .banner_title
        width: max-content
        margin-top: 6vh
        span
            &:nth-of-type(1)
                font-size: 3rem
            &:nth-of-type(2)
                transition-delay: 400ms
                font-size: 2.5rem
    .banner_info
        margin-top: 12vh
        font-weight: 500
        footer
            font-size: 0.75rem
            &:nth-of-type(1)
                transition-delay: 400ms
            &:nth-of-type(2)
                transition-delay: 500ms                
        button
            margin: 2vh 1ch
            font-family: inherit
            font-size: 1.5rem
            color: color.$primary_text
            padding: 0.5em 1em
            background-color: transparent
            border: 0.25rem solid color.$tertiary
            transition: all 0.75s 700ms, background 200ms, color 200ms, box-shadow 400ms
            &:hover
                background-color: color.$tertiary
                color: color.$tertiary_text
                cursor: pointer
                box-shadow: 0 0 1em 0.15em rgba(color.$tertiary, 0.5 )
        p
            transition-delay: 900ms
        
// banner

.div 
    padding: 2em

[invisible]
    opacity: 0
    filter: blur(2px)
    translate: -6vw

.animate
    transition: all 0.75s 0.25s
    opacity: 1
    filter: blur(0px)
    translate: 0