



*
    padding: 0
    margin: 0

body
    height: 300vh
    display: flex
    flex-direction: column
    justify-content: space-around

.div 
    padding: 2em

[invisible]
    opacity: 0
    filter: blur(2px)

.animate
    transition: all 1s 0.25s
    opacity: 1
    filter: blur(0px)